<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:textSize="22sp"
        android:padding="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:paddingStart="20dp"
        android:padding="10dp"
        android:id="@+id/restaurantEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grand Opening!"
        android:layout_below="@id/restaurantName"/>

    <TextView
        android:paddingStart="20dp"
        android:padding="10dp"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1994-09-24"
        android:layout_below="@id/restaurantEventName"/>

    <TextView
        android:paddingStart="20dp"
        android:padding="10dp"
        android:id="@+id/eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:00 PM"
        android:layout_below="@id/date"/>

    <TextView
        android:id="@+id/eventSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:text="Event Summary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/eventTime"/>

    <TextView
        android:paddingStart="20dp"
        android:layout_marginTop="12dp"
        android:id="@+id/eventSummaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventSummary"
        android:text="Event Summary Text, here lies a new restaurant"/>

    <Button
        android:id="@+id/rsvp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSVP"
        android:layout_below="@id/eventSummaryText"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/members_list_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:text="Reservation List"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@id/eventSummaryText"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/members_rv"
        android:layout_width="409dp"
        android:layout_height="403dp"
        android:layout_margin="10dp"
        android:layout_marginTop="276dp"
        android:padding="10dp"
        android:layout_below="@id/members_list_title_text"
        tools:listitem="@layout/member_list_item"
        android:visibility="gone"/>


</RelativeLayout>